### ISSUE TITLE
[BUG] valkey search in VM ubuntu

### ISSUE THREAD

**Issue by pesmith8a** [valkey-io/valkey-search#34]
Running in Valkey 8 in Ubuntu 22 VM with 4 cores and 33 gb of ram. 
Followed instructions on Github to compile modules using automated VS code method. libvalkeysearch.so compiled, but when started from valkey.conf the bug report below is generated.

I am a novice for compiling code as instructed from VS Code. so maybe I made a mistake somewhere.

Paul Smith

=== VALKEY BUG REPORT START: Cut & paste starting from here ===
923937:M 04 Feb 2025 15:21:37.814 # valkey 255.255.255 crashed by signal: 4, si_code: 2
923937:M 04 Feb 2025 15:21:37.814 # Crashed running the instruction at: 0x7781db62ecac

------ STACK TRACE ------
EIP:
/home/psmith/libvalkeysearch.so(+0xc2ecac)[0x7781db62ecac]

923937 valkey-server *
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7781de042520]
/usr/bin/valkey-server 127.0.0.1:6379(invalidFunctionWasCalled+0x0)[0x5855b9540650]
[0x7ffd7adef210]

1/1 expected stacktraces.

------ STACK TRACE DONE ------

------ REGISTERS ------
923937:M 04 Feb 2025 15:21:37.815 # 
RAX:00007781dcd2a8f0 RBX:00007781dcc98630
RCX:0000000000000001 RDX:0000000000000001
RDI:00007781dcd2a8f0 RSI:00007781dcd2a8f0
RBP:00007ffd7adef140 RSP:00007ffd7adef140
R8 :00007781de45b100 R9 :00007781de17f7f0
R10:0000000000000022 R11:00007781de1e3110
R12:00007ffd7adf0138 R13:00005855e318f7d0
R14:00007781dcc98d88 R15:0000000000000000
RIP:00007781db62ecac EFL:0000000000010202
CSGSFS:002b000000000033
923937:M 04 Feb 2025 15:21:37.815 * hide-user-data-from-log is on, skip logging stack content to avoid spilling user data.

------ INFO OUTPUT ------
# Server
redis_version:7.2.4
server_name:valkey
valkey_version:255.255.255
redis_git_sha1:2eac2ccd
redis_git_dirty:0
redis_build_id:67f51984ae421017
server_mode:standalone
os:Linux 6.8.0-52-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
gcc_version:11.4.0
process_id:923937
process_supervised:no
run_id:aef0bc8f01aed4e2e4530c0be7de9072cd203869
tcp_port:6379
server_time_usec:1738700497810938
uptime_in_seconds:0
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10647249
executable:/usr/bin/valkey-server
config_file:/etc/valkey.conf
io_threads_active:0
availability_zone:

# Clients
connected_clients:0
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
pubsub_clients:0
watching_clients:0
clients_in_timeout_table:0
total_watched_keys:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0
paused_actions:none
paused_timeout_milliseconds:0

# Memory
used_memory:898496
used_memory_human:877.44K
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:898496
used_memory_peak_human:877.44K
used_memory_peak_perc:inf%
used_memory_overhead:216
used_memory_startup:0
used_memory_dataset:898280
used_memory_dataset_perc:99.98%
allocator_allocated:0
allocator_active:0
allocator_resident:0
allocator_muzzy:0
total_system_memory:35720462336
total_system_memory_human:33.27G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:65536
used_memory_vm_total_human:64.00K
used_memory_functions:216
used_memory_scripts:216
used_memory_scripts_human:216B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:-nan
allocator_frag_bytes:0
allocator_rss_ratio:-nan
allocator_rss_bytes:0
rss_overhead_ratio:-nan
rss_overhead_bytes:0
mem_fragmentation_ratio:-nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1738700497
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:0
io_threaded_reads_processed:0
io_threaded_writes_processed:0
io_threaded_freed_objects:0
io_threaded_accept_processed:0
io_threaded_poll_processed:0
io_threaded_total_prefetch_batches:0
io_threaded_total_prefetch_entries:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:0
reply_buffer_expands:0
eventloop_cycles:0
eventloop_duration_sum:0
eventloop_duration_cmd_sum:0
instantaneous_eventloop_cycles_per_sec:0
instantaneous_eventloop_duration_usec:0
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
replicas_waiting_psync:0
master_failover_state:no-failover
master_replid:72cc83a0485833346019257e6204d9620746ff0e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:10485760
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.001088
used_cpu_user:0.006531
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.001088
used_cpu_user_main_thread:0.006531

# Modules

# Commandstats

# Errorstats

# Latencystats

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------

------ CONFIG DEBUG OUTPUT ------
list-compress-depth 0
debug-context ""
slave-read-only yes
lazyfree-lazy-user-flush yes
lazyfree-lazy-user-del yes
lazyfree-lazy-expire yes
repl-diskless-load disabled
proto-max-bulk-len 512mb
sanitize-dump-payload no
lazyfree-lazy-eviction yes
replica-read-only yes
dual-channel-replication-enabled no
repl-diskless-sync yes
client-query-buffer-limit 1gb
activedefrag no
import-mode no
io-threads 1
lazyfree-lazy-server-del yes

------ FAST MEMORY TEST ------
*** Preparing to test memory region 5855b97c8000 (2355200 bytes)
*** Preparing to test memory region 5855e318d000 (135168 bytes)
*** Preparing to test memory region 7781dcd04000 (180224 bytes)
*** Preparing to test memory region 7781dd400000 (8388608 bytes)
*** Preparing to test memory region 7781ddcbd000 (1114112 bytes)
*** Preparing to test memory region 7781ddf30000 (4096 bytes)
*** Preparing to test memory region 7781de21c000 (53248 bytes)
*** Preparing to test memory region 7781de234000 (86016 bytes)
*** Preparing to test memory region 7781de254000 (8192 bytes)
*** Preparing to test memory region 7781de367000 (4096 bytes)
*** Preparing to test memory region 7781de45b000 (73728 bytes)
.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /home/psmith/libvalkeysearch.so (base 0x7781daa00000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== VALKEY BUG REPORT END. Make sure to include from START to END. ===

**Comment by madolson** [comment]
@pesmith8a I assume this is because you need to run on Valkey 8.0, but moved the issue to Valkey-search to double check.

**Comment by yairgott** [comment]
Thanks for sharing! Let me help troubleshoot this with you.

Valkeysearch is also compatible with Valkey 7.2. If I understand correctly, the trace suggests a potential glibc compatibility issue.

Could you share the following details:
1. Did you compile the module on the same host where you're running it?
2.  gdb backtrace: you may find the following useful:
`gdb  --ex=r   --args ./valkey-server  "--loadmodule $PATH/libvalkeysearch.so "`
3.  glibc version- Run: `ldd --version`
4. Minimum Required glibc for symbols- Run: `readelf -s . libvalkeysearch.so | grep GLIBC_  | awk -F'@' '{print $2}' | sort -u`
5. Just to confirm, you haven’t modified MODULE.bazel or used special compilation directives, right?

**Comment by pesmith8a** [comment]
Answer to Yair's Questions
1) I did compile on same host VM in Virtual box as as running.
2) GDB ***@***.***:/home/psmith# gdb --ex=r --args /usr/bin/valkey-server "--loadmodule /home/psmith/libvalkeysearch.so"

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1

Copyright (C) 2022 Free Software Foundation, Inc.

License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software: you are free to change and redistribute it.

There is NO WARRANTY, to the extent permitted by law.

Type "show copying" and "show warranty" for details.

This GDB was configured as "x86_64-linux-gnu".

Type "show configuration" for configuration details.

For bug reporting instructions, please see:

<https://www.gnu.org/software/gdb/bugs/>.

Find the GDB manual and other documentation resources online at:

    <http://www.gnu.org/software/gdb/documentation/>.



For help, type "help".

Type "apropos word" to search for commands related to "word"...

Reading symbols from /usr/bin/valkey-server...

Starting program: /usr/bin/valkey-server --loadmodule\ /home/psmith/libvalkeysearch.so

[Thread debugging using libthread_db enabled]

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

66816:C 04 Feb 2025 19:08:54.921 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.

66816:C 04 Feb 2025 19:08:54.921 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo

66816:C 04 Feb 2025 19:08:54.921 * Valkey version=8.0.2, bits=64, commit=00000000, modified=1, pid=66816, just started

66816:C 04 Feb 2025 19:08:54.921 * Configuration loaded

66816:M 04 Feb 2025 19:08:54.922 * Increased maximum number of open files to 10032 (it was originally set to 1024).

66816:M 04 Feb 2025 19:08:54.922 * monotonic clock: POSIX clock_gettime

                .+^+.                                                

            .+#########+.                                            

        .+########+########+.           Valkey 8.0.2 (00000000/1) 64 bit

    .+########+'     '+########+.                                    

 .########+'     .+.     '+########.    Running in standalone mode

 |####+'     .+#######+.     '+####|    Port: 6379

 |###|   .+###############+.   |###|    PID: 66816                     

 |###|   |#####*'' ''*#####|   |###|                                 

 |###|   |####'  .-.  '####|   |###|                                 

 |###|   |###(  (@@@)  )###|   |###|          https://valkey.io      

 |###|   |####.  '-'  .####|   |###|                                 

 |###|   |#####*.   .*#####|   |###|                                 

 |###|   '+#####|   |#####+'   |###|                                 

 |####+.     +##|   |#+'     .+####|                                 

 '#######+   |##|        .+########'                                 

    '+###|   |##|    .+########+'                                    

        '|   |####+########+'                                        

             +#########+'                                            

                '+v+'                                                





Program received signal SIGILL, Illegal instruction.

absl::lts_20240722::container_internal::CommonFields::heap_or_soo (this=0x7ffff692a8f0 <vmsdk::SystemAllocTracker::GetInstance()::instance+8>) at external/abseil-cpp+/absl/container/internal/raw_hash_set.h:1338

1338    external/abseil-cpp+/absl/container/internal/raw_hash_set.h: No such file or directory.

(gdb) 

3)   glibc version- Run: ldd --version
***@***.***:/home/psmith# glibc version- Run: ldd --version

Command 'glibc' not found, did you mean:

  command 'glirc' from deb glirc (2.36-3build2)

Try: apt install <deb name>
4) Minimum Required glibc for symbols- Run: readelf -s . libvalkeysearch.so | grep GLIBC_ | awk -F'@' '{print $2}' | sort -u
***@***.***:/home/psmith# readelf -s . libvalkeysearch.so | grep GLIBC_ | awk -F'@' '{print $2}' | sort -u

readelf: Error: '.' is not an ordinary file

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: Unrecognized form: 0x23

readelf: Warning: DIE at offset 0x2b489b4 refers to abbreviation number 5792 which does not exist

GLIBC_2.10 (17)

GLIBC_2.14 (6)

GLIBC_2.16 (7)

GLIBC_2.17 (18)

GLIBC_2.2.5 (2)

GLIBC_2.25 (20)

GLIBC_2.2.5 (3)

GLIBC_2.27 (5)

GLIBC_2.29 (4)

GLIBC_2.3 (14)

GLIBC_2.3.2 (11)

GLIBC_2.32 (21)

GLIBC_2.3.3 (13)

GLIBC_2.33 (15)

GLIBC_2.34 (8)

GLIBC_2.3 (9)

GLIBC_2.4 (10)

GLIBC_2.6 (19)

GLIBC_2.7 (12)

GLIBC_2.9 (16)

***@***.***:/home/psmith# 

5) Just to confirm, you haven’t modified MODULE.bazel or used special compilation directives, right?

Below is the current text in MODULE.bazel
module(

    name = "io_valkey_valkeysearch",

    version = "1.0.0",

)

bazel_dep(name = "rules_cc", version = "0.0.16")

bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.1", repo_name = "com_google_absl")

bazel_dep(name = "protobuf", version = "29.2", repo_name = "com_google_protobuf")

bazel_dep(name = "boringssl", version = "0.20241024.0")

bazel_dep(name = "grpc", version = "1.69.0", repo_name = "com_github_grpc_grpc")

bazel_dep(name = "re2", version = "2024-07-02", repo_name = "com_googlesource_code_re2")  # rename to com_google_re2

bazel_dep(name = "rules_proto", version = "7.1.0")

bazel_dep(name = "googletest", version = "1.15.2", dev_dependency = True, repo_name = "com_google_googletest")

bazel_dep(name = "riegeli", version = "0.0.0-20240927-cdfb25a", repo_name = "com_google_riegeli")  # intrinsic:*:strip

bazel_dep(name = "hdrhistogram_c", version = "0.11.2", repo_name = "com_github_hdrhistogram_c")

bazel_dep(name = "highwayhash", version = "0.0.0-20240305-5ad3bf8")

bazel_dep(name = "rules_license", version = "1.0.0")

bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "rules_android", version = "0.6.0")



bazel_dep(name = "toolchains_llvm", version = "1.2.0")



# Configure and register the toolchain.

llvm = ***@***.***_llvm//toolchain/extensions:llvm.bzl", "llvm")

llvm.toolchain(

    llvm_version = "17.0.6",

)

use_repo(llvm, "llvm_toolchain")

***@***.***_toolchain//:all")



# Hedron's Compile Commands Extractor for Bazel

# https://github.com/hedronvision/bazel-compile-commands-extractor

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)

git_override(

    module_name = "hedron_compile_commands",

    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",

    commit = "6d29d97b4a40143104cce158b0da848db72cb769",

    # Replace the commit hash (above) with the latest (https://github.com/hedronvision/bazel-compile-commands-extractor/commits/main).

    # Even better, set up Renovate and let it do the work for you (see "Suggestion: Updates" in the README).

)

Hope this helps some!!!!







    On Tuesday, February 4, 2025 at 07:00:20 PM EST, Yair Gottdenker ***@***.***> wrote:  
 
 


Thanks for sharing! Let me help troubleshoot this with you.

Valkeysearch is also compatible with Valkey 7.2. If I understand correctly, the trace suggests a potential glibc compatibility issue.

Could you share the following details:
   
   - Did you compile the module on the same host where you're running it?
   - gdb backtrace: you may find the following useful:   
gdb --ex=r --args ./valkey-server "--loadmodule $PATH/libvalkeysearch.so "
   - glibc version- Run: ldd --version
   - Minimum Required glibc for symbols- Run: readelf -s . libvalkeysearch.so | grep GLIBC_ | awk -F'@' '{print $2}' | sort -u
   - Just to confirm, you haven’t modified MODULE.bazel or used special compilation directives, right?

**Comment by yairgott** [comment]
Thanks for this information.

On bullet #3, It looks like you accidentally pasted the entire line rather than just ‘ ldd --version’

**Comment by yairgott** [comment]
Tomorrow I’ll try to reproduce based on the info you provided. To have a more complete picture, can you also provide your Valkey conf file. 
Also, I wonder if you compiled Valkey with its out of the box build settings or you’ve applied some changes to it.

**Comment by pesmith8a** [comment]
Hello Yair,
I have not changed the Building setting for Valkey, but did build for Systemd using recommended command.

    On Wednesday, February 5, 2025 at 01:50:24 AM EST, Yair Gottdenker ***@***.***> wrote:  
 
 


Tomorrow I’ll try to reproduce based on the info you provided. To have a more complete picture, can you also provide your Valkey conf file.
Also, I wonder if you compiled Valkey with its out of the box build settings or you’ve applied some changes to it.

**Comment by pesmith8a** [comment]
Here is the valkey.conf that was used.

[valkeyconf.txt](https://github.com/user-attachments/files/18680515/valkeyconf.txt)

**Comment by yairgott** [comment]
hmm, I was able to run it successfully on a new Ubuntu 22 VM using the valkey configuration you provided. 

`uname -a`: Linux instance-20250206-014702 6.8.0-1021-gcp #23~22.04.1-Ubuntu SMP Thu Jan 16 02:17:57 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
`ldd --version`: 
ldd (Ubuntu GLIBC 2.35-0ubuntu3.8) 2.35
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.

Can you please share your glibc version, by running `ldd --version` ?

Maybe reclone both repos to fetch the latest and try to rebuild.

**Comment by pesmith8a** [comment]
my version for ldd cmd was same as yours!
Am making new VM and starting process from start, with more care

**Comment by pesmith8a** [comment]
Have been able to build the So file on Ubuntu 24 Virtual box VM, with cores and 64 gig of ram.
Using Valkey that is installed from apt install valkey in Ubuntu 24.
When put libvalkeysearch.so in valkey.conf the  start of server gives errors as shown in attached valkey-server.log

Questions:
1) What valkey minimum hardware and software requirements are their to run  libvalkeysearch.so?
2) I have been running in same VM that built the So, and it gives errors about Ram issues or hardware issues. I have ran 
sudo /usr/bin/valkey-server --test-memory 60000 and this has not shown any errors.
3) Looks like are needing a cluster and can not run in one VM.
4) Would like to find out what is the configuration that has been used in Testing so that can use close to tested configuration. Note: I do not have access to Cloud resources, and am running this on my Windows machine in Virtual box.

[valkey-server.log](https://github.com/user-attachments/files/18719293/valkey-server.log)

**Comment by yairgott** [comment]
1. The module consumes negligible  RAM at startup. It was tested with x86-64 CPU architecture. 
3.  No,  both Standalone and cluster are supported and unless you use a special startup flag ,--coordinator, standalone mode is used.

It seems to me that the issue is probably related to the fact that your VM runs on a Windows host which emulates different Linux functionalities. We haven't tested it with this setup yet.  Could it be that your VM runs as 32-bit CPU architecture?

**Comment by pesmith8a** [comment]
Thanks for the good information it helped very much. I will switch to a bare metal installation of Ubuntu 64. Will use Ubuntu 22 first ( due to it having jemalloc and Ubuntu 24 not having jemalloc.
